{
  "manifest_version": 3,
  "name": "Leek Vision | 韭菜眼镜",
  "version": "2.7",
  "description": "Turn shopping sites into Crypto & Analyze tokens with AI.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*.gif", "images/*.png", "images/*.jpg"],
      "matches": ["<all_urls>"]
    }
  ]
}